# GitHubActions

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/test/java/: testng.xml
src/test/java/com/demo/: Demo.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ClassTest.html  ClassTest.xml
test-output/junitreports/: TEST-com.demo.Demo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html  toc.html
